language: go
go:
  - 1.x
  - master
script:
  - go build github.com/crillab/gophersat
  - go test github.com/Mystelven/gophersat/solver
  - go test github.com/Mystelven/gophersat/bf
  - go test github.com/Mystelven/gophersat/maxsat


